# FinanceManager

./: README.md  pom.xml
src/main/java/org/financemanager/: FinanceManagerApplication.java
src/main/java/org/financemanager/Exception/: NoSuchCategoryException.java  NoSuchTransactionExeption.java
src/main/java/org/financemanager/Exception/handler/: GlobalExeptionHandler.java
src/main/java/org/financemanager/config/: MvcConfig.java
src/main/java/org/financemanager/controller/: AuthController.java  CategoryController.java  IndexController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/org/financemanager/dto/: ReportDto.java  ReportReqDto.java
src/main/java/org/financemanager/entity/: Category.java  Permission.java  Role.java  Transaction.java  User.java
src/main/java/org/financemanager/exception/: CategoryAlreadyExistsException.java  NoSuchCategoryException.java  NoSuchTransactionException.java  NoSuchTransactionExeption.java
src/main/java/org/financemanager/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/financemanager/repository/: CategoryRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/org/financemanager/security/: SecurityConfigurer.java  UserDetailsServiceImpl.java
src/main/java/org/financemanager/service/: CategoryService.java  TransactionService.java
src/main/java/org/financemanager/service/impl/: CategoryServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  data.sql  init_db.sql  insert_data.sql  log4j.properties  log4j2.xml  log4j2.yml
src/main/resources/static/js/: modal.js  modalCategory.js  modalTransaction.js  newTransaction.js  reports.js  script.js  transactions.js
src/main/resources/static/style/: categories.css  footer.css  navbar.css  newCategory.css  reports.css  style.css  transactions.css
src/main/resources/templates/: categories.html  categoriesList.html  edit.html  index.html  login.html  newCategory.html  newTransaction.html  reports.html  signup.html  transactions.html  transactionsList.html
src/main/resources/templates/categories/: categories.html  categoriesList.html  edit.html  new.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/js/: script.js
src/test/java/org/financemanager/controller/: CategoryControllerTest.java  TransactionControllerTest.java
src/test/java/org/financemanager/service/: CategoryServiceTest.java  TransactionServiceTest.java
src/test/java/tasks/: Main.java  ScannerSingleton.java
src/test/java/tasks/task1/: HowManyOddNumbers.java
src/test/java/tasks/task10/: WorkWithMaps.java
src/test/java/tasks/task11/: WorkWithStrings.java
src/test/java/tasks/task12/: BinarySearch.java
src/test/java/tasks/task2/: DisplayDayOfTheWeek.java
src/test/java/tasks/task3/: Continent.java  GetContinentOfCountry.java
src/test/java/tasks/task4/: Product.java
src/test/java/tasks/task5/: WorkWithIntegerArray.java
src/test/java/tasks/task6/: Employee.java
src/test/java/tasks/task7/: FullName.java  Person.java  Worker.java
src/test/java/tasks/task8/: MyWrapper.java  WorkWithWrappers.java
src/test/java/tasks/task9/: WorkWithCollections.java
src/test/resources/: application-test.properties
